NEXT_PUBLIC_DOMAIN_BASE_URL=http://localhost:3000
DOMAIN_BASE_URL=http://localhost:3000
# MinIO
PUBLIC_MINIO_ENDPOINT=http://localhost:9000
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY=aV0rGSr5qhvpWQdpUhpa
MINIO_SECRET_KEY=L4jPrvnca3V05G4Uc5xtsw2WNBLTlkeLXFAoEFc1
MINIO_BUCKET=media
MINIO_REGION=us-east-1
MINIO_PORT=9000
MINIO_LOCAL_PORT=9000
MINIO_USE_SSL=false

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/halfwayml"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=halfwayml
# NextAuth
NEXTAUTH_SECRET="KvCW6Soknd6oNDfDKHwfMEJhuqoZbysGxXknBGK2Fcs="
