NEXT_PUBLIC_DOMAIN_BASE_URL=http://localhost:3001
DOMAIN_BASE_URL=http://localhost:3001
# MinIO
PUBLIC_MINIO_ENDPOINT=http://localhost:9000
MINIO_ENDPOINT=localhost
MINIO_ROOT_USER=numerouno
MINIO_ROOT_PASSWORD="b7ajn3ANGNpvHyDWmUhrUeHt6nqKd1RTkeWhNKE0V2k="
MINIO_ACCESS_KEY=ABzCYpPY8I1hRhVirIMB
MINIO_SECRET_KEY=DxcORUInGsMuEndFD6w6SK8ag4p4ZNkZT1fEud03
MINIO_BUCKET=media
MINIO_REGION=us-east-1
MINIO_PORT=9000
MINIO_LOCAL_PORT=9000
MINIO_USE_SSL=false

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/halfwayml"
POSTGRES_USER=numerouno_admin
POSTGRES_PASSWORD="iAUMr5R6z0RjvXJmsvhH5EjjTNTDJo4lBMt8X/b1UwE="
POSTGRES_DB=halfwayml
# NextAuth
NEXTAUTH_SECRET="YlS58mi88PJT7nX/JW6gMWz9+kfPxDzPXvTYCzA0Zt0="
